{
  "name": "solace-native-ui",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.4.4",
    "@rebass/forms": "^4.0.6",
    "@rooks/use-debounce": "^4.11.2",
    "@solace-fi/hydrate": "^0.1.3",
    "@solace-fi/sdk-nightly": "^0.5.65",
    "@styled-icons/bootstrap": "^10.34.0",
    "@styled-icons/boxicons-logos": "^10.38.0",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-icons/evaicons-outline": "^10.34.0",
    "@styled-icons/evaicons-solid": "^10.34.0",
    "@styled-icons/fa-solid": "^10.34.0",
    "@styled-icons/fluentui-system-filled": "^10.35.0",
    "@styled-icons/fluentui-system-regular": "^10.35.0",
    "@styled-icons/ionicons-sharp": "^10.34.0",
    "@styled-icons/material": "^10.34.0",
    "@styled-icons/material-outlined": "^10.34.0",
    "@styled-icons/material-rounded": "^10.34.0",
    "@styled-icons/octicons": "^10.44.0",
    "@styled-icons/remix-fill": "^10.18.0",
    "@styled-icons/remix-line": "^10.18.0",
    "@styled-icons/simple-icons": "^10.45.0",
    "@styled-icons/typicons": "^10.18.0",
    "@types/gtag.js": "0.0.8",
    "@types/react": "^17.0.19",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.9",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-router-dom": "^5.3.2",
    "@types/rebass__forms": "^4.0.5",
    "@types/recharts": "^1.8.23",
    "@types/styled-components": "^5.1.17",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@web3-react/walletlink-connector": "^6.2.8",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.4.5",
    "ethers-multicall": "^0.2.3",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.3.4",
    "react-hotjar": "^4.0.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "react-use-storage": "^0.4.4",
    "recharts": "^2.1.12",
    "styled-components": "^5.3.5",
    "typescript": "^4.3.5",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.5.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "2.2.1"
  }
}
